ASV_1	ASV_1_C1_C78a
ASV_1000	ASV_1000_79.6_J_LC503420
ASV_1001	ASV_1001_95.4_C15lm
ASV_101	ASV_101_98.9_F5.1_F5g/F5n
ASV_102	ASV_102_98.7_A13i
ASV_1039	ASV_1039_76.9_A1my
ASV_1058	ASV_1058_79.9_F3o
ASV_106	ASV_106_A5a
ASV_1080	ASV_1080_97.8_C3gd
ASV_1091	ASV_1091_93.4_A2r
ASV_11	ASV_11_F3w
ASV_111	ASV_111_I4f
ASV_1117	ASV_1117_78.7_A1mw
ASV_1135	ASV_1135_98.5_J_LC503420
ASV_1140	ASV_1140_86.3_F3o
ASV_1144	ASV_1144_79.9_J_LC503420
ASV_1156	ASV_1156_88_M_D1.2
ASV_116	ASV_116_97.5_A2q
ASV_1164	ASV_1164_77.2_A2t
ASV_119	ASV_119_D4l
ASV_12	ASV_12_91_M_D1.2
ASV_121	ASV_121_A1
ASV_134	ASV_134_92.5_F3o
ASV_144	ASV_144_97_A2w
ASV_147	ASV_147_J_LC503420
ASV_15	ASV_15_98.9_C3gi
ASV_155	ASV_155_97_A2w
ASV_158	ASV_158_A13i
ASV_167	ASV_167_94.1_A2r
ASV_168	ASV_168_99.6_A5ac
ASV_174	ASV_174_A1er
ASV_181	ASV_181_C1w
ASV_184	ASV_184_A4at
ASV_188	ASV_188_98.7_A3df
ASV_2	ASV_2_D1
ASV_20	ASV_20_F5.1a/F5u
ASV_206	ASV_206_F3.1
ASV_215	ASV_215_F3m
ASV_217	ASV_217_99.6_C39ae
ASV_225	ASV_225_98.3_C66au
ASV_250	ASV_250_99.6_C3mc
ASV_252	ASV_252_73.9_M_JQ247049_D1.1
ASV_254	ASV_254_F5.2d/F5ae
ASV_26	ASV_26_96.3_F3o
ASV_275	ASV_275_99.6_F5.2c
ASV_279	ASV_279_98.9_C1pe_C1gc
ASV_287	ASV_287_98.9_C42au
ASV_295	ASV_295_99.6_H5
ASV_3	ASV_3_C15
ASV_340	ASV_340_87.7_F3.2
ASV_354	ASV_354_77.6_A2t
ASV_359	ASV_359_C22z
ASV_360	ASV_360_84.7_M_D1.2
ASV_384	ASV_384_85.5_F3.1_F3d_F3i
ASV_396	ASV_396_98.7_A5ac
ASV_4	ASV_4_F5.1_F5c
ASV_407	ASV_407_93.4_A2r
ASV_408	ASV_408_98.7_A5ac
ASV_432	ASV_432_97.4_A2w
ASV_433	ASV_433_98.2_J_LC503420
ASV_437	ASV_437_91.8_F3o
ASV_447	ASV_447_87.3_F3.2
ASV_45	ASV_45_75.8_A1my
ASV_459	ASV_459_I2f
ASV_461	ASV_461_91.6_F5x
ASV_476	ASV_476_97_A2e
ASV_478	ASV_478_98.9_F3m
ASV_485	ASV_485_84.7_F3.2
ASV_487	ASV_487_79.1_A1mw
ASV_491	ASV_491_88.8_F3.2_F3o
ASV_494	ASV_494_77.5_A2u
ASV_5	ASV_5_96.7_F3o
ASV_502	ASV_502_79.5_M_D1.2
ASV_508	ASV_508_91.8_F3o
ASV_529	ASV_529_C15gk_C15em
ASV_530	ASV_530_96.6_F5x
ASV_535	ASV_535_F5.2c_F5a
ASV_540	ASV_540_96.4_C1jz
ASV_56	ASV_56_97.4_A2w
ASV_6	ASV_6_A6
ASV_603	ASV_603_89.3_F3o
ASV_612	ASV_612_95.1_D3h
ASV_63	ASV_63_97.5_A2e_A2x
ASV_642	ASV_642_96.9_C1jz
ASV_669	ASV_669_98.8_F4.1
ASV_7	ASV_7_A3
ASV_705	ASV_705_97.9_C66au
ASV_708	ASV_708_F5.2_F5b
ASV_729	ASV_729_99.6_A1di
ASV_738	ASV_738_99.6_A13i
ASV_74	ASV_74_98.7_A13i
ASV_768	ASV_768_98.7_C66au
ASV_784	ASV_784_92.9_A2r
ASV_8	ASV_8_D4
ASV_830	ASV_830_79.6_J_LC503420
ASV_834	ASV_834_80.3_J_LC503420
ASV_840	ASV_840_98.3_A5ac
ASV_852	ASV_852_97.4_I2
ASV_875	ASV_875_80.3_J_LC503420
ASV_887	ASV_887_94.7_C1jz
ASV_894	ASV_894_95.5_C15ea
ASV_898	ASV_898_76.8_A2t
ASV_9	ASV_9_C21dp
ASV_904	ASV_904_99.6_J_LC503420
ASV_916	ASV_916_98.2_J_LC503420
ASV_957	ASV_957_A1di
ASV_960	ASV_960_85.1_F3s_F3p
ASV_971	ASV_971_85.7_M_D1.2
ASV_974	ASV_974_99.6_A5ac
ASV_979	ASV_979_C50c
ASV_998	ASV_998_77.1_A2u
