Loading required package: Rcpp
[1] ‘1.26.0’
Loading required package: BiocGenerics

Attaching package: ‘BiocGenerics’

The following objects are masked from ‘package:stats’:

    IQR, mad, sd, var, xtabs

The following objects are masked from ‘package:base’:

    anyDuplicated, aperm, append, as.data.frame, basename, cbind,
    colnames, dirname, do.call, duplicated, eval, evalq, Filter, Find,
    get, grep, grepl, intersect, is.unsorted, lapply, Map, mapply,
    match, mget, order, paste, pmax, pmax.int, pmin, pmin.int,
    Position, rank, rbind, Reduce, rownames, sapply, setdiff, sort,
    table, tapply, union, unique, unsplit, which.max, which.min

Loading required package: BiocParallel
Loading required package: Biostrings
Loading required package: S4Vectors
Loading required package: stats4

Attaching package: ‘S4Vectors’

The following objects are masked from ‘package:base’:

    expand.grid, I, unname

Loading required package: IRanges
Loading required package: XVector
Loading required package: GenomeInfoDb

Attaching package: ‘Biostrings’

The following object is masked from ‘package:base’:

    strsplit

Loading required package: Rsamtools
Loading required package: GenomicRanges
Loading required package: GenomicAlignments
Loading required package: SummarizedExperiment
Loading required package: MatrixGenerics
Loading required package: matrixStats

Attaching package: ‘MatrixGenerics’

The following objects are masked from ‘package:matrixStats’:

    colAlls, colAnyNAs, colAnys, colAvgsPerRowSet, colCollapse,
    colCounts, colCummaxs, colCummins, colCumprods, colCumsums,
    colDiffs, colIQRDiffs, colIQRs, colLogSumExps, colMadDiffs,
    colMads, colMaxs, colMeans2, colMedians, colMins, colOrderStats,
    colProds, colQuantiles, colRanges, colRanks, colSdDiffs, colSds,
    colSums2, colTabulates, colVarDiffs, colVars, colWeightedMads,
    colWeightedMeans, colWeightedMedians, colWeightedSds,
    colWeightedVars, rowAlls, rowAnyNAs, rowAnys, rowAvgsPerColSet,
    rowCollapse, rowCounts, rowCummaxs, rowCummins, rowCumprods,
    rowCumsums, rowDiffs, rowIQRDiffs, rowIQRs, rowLogSumExps,
    rowMadDiffs, rowMads, rowMaxs, rowMeans2, rowMedians, rowMins,
    rowOrderStats, rowProds, rowQuantiles, rowRanges, rowRanks,
    rowSdDiffs, rowSds, rowSums2, rowTabulates, rowVarDiffs, rowVars,
    rowWeightedMads, rowWeightedMeans, rowWeightedMedians,
    rowWeightedSds, rowWeightedVars

Loading required package: Biobase
Welcome to Bioconductor

    Vignettes contain introductory material; view with
    'browseVignettes()'. To cite Bioconductor, see
    'citation("Biobase")', and for packages 'citation("pkgname")'.


Attaching package: ‘Biobase’

The following object is masked from ‘package:MatrixGenerics’:

    rowMedians

The following objects are masked from ‘package:matrixStats’:

    anyMissing, rowMedians

[1] ‘1.56.1’
[1] ‘2.66.0’
[1] ‘3.3.6’
Identified 95 bimeras out of 1636 input sequences.
[1] "Calculating sum(seqtab.nochim)/sum(complete_seqtab)"
[1] 0.9939722

 62  64  77  78  82  85 101 156 164 165 166 167 169 176 177 178 179 183 184 185 
  1   1   1   1   2   1   1   1   1   2   3   1   2   1   7   1   1   1   1   1 
188 189 191 192 193 195 199 201 202 207 209 210 211 212 213 216 220 223 224 226 
  1   1   2   1   1   1   3   1   1   1   4   1   2   2   1   1   3   1   2   1 
227 228 231 232 233 234 235 237 238 239 241 242 243 244 246 247 248 249 250 251 
  1   3   1   3   3   3   3   3   1   2   1   3   3   1   2   4   4   4   5   3 
252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 
  3   7   4   4   5   1   4   4   8   4   4   9   9  17   8   4  30  26  18  19 
272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 
 15  27  15   8  14   3   1  14   9  13 116  11  17  19   9  14  23   8  14  24 
292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 
  1  29   3  10  18   8  51  17 173  12  15  12  19  16  14  35  18  27  39  16 
312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 
 19  13  22  24  12  11  16  13   7  13  12  20  16   5   4  12   5   5   1   3 
332 333 334 335 337 338 340 341 342 343 344 345 346 347 348 349 350 352 354 357 
  2   2   5   3   2   1   1   2   2   1   1   1   2   1   2   1   1   1   1   1 
365 367 375 376 379 380 384 386 387 388 392 393 394 395 401 402 403 415 426 439 
  1   2   1   2   2   1   3   7   2   1   1   4   8   2   2   1   1   2   1   1 
440 441 442 452 457 466 470 471 472 473 489 491 494 514 515 538 
  3   2   1   1   1   1   1   1   1   1   1   2   1   1   1   1 
null device 
          1 
